<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=devicewidth, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>
    <script src="jquery-2.1.1.min.js"></script>
    <script src="Main.js"></script>
    <style>
        textarea {
            width: 90%;
            padding: 10px;
            margin-left: 75px;
            resize: none;
            /* overflow: scroll; */
            height: 90%;
            display: inline;
        }

        body {
            margin: 0px;
            background: grey;
        }

        p {
            font-family: arial;
        }

        #After {
            overflow-y: scroll;
            height: 500px;
        }

        select {
            width: 100px;
            margin-right: 10px;
        }

        #upim {
            margin-right: 10px;
        }

        a {
            margin-top: 10px;
        }
        marquee {
            opacity: 0.5;
            cursor: pointer;
        }
        marquee::selection {
            background-color: transparent;
        }
       
    </style>
    <marquee behavior="">Welcome to ChatIt a free two-way chat app.</marquee>
</head>

<body>
    <!-- UI -->
    <div id="After">
        <p>Your messages will appear here
            <br>every 3 seconds later.
        </p>
    </div>

    <div id="Control_Holder" class="alert alert-dark">
        <div class="input-group">
            <select name="" id="Se">
                <option selected>User1</option>
                <option>User2</option>
            </select>
            <textarea id="Message" class="form-control" placeholder="Enter Message" name="Name"></textarea>
            <span class="input-group-text">
                <select name="" id="Emoj">
                    <option>None</option>
                    <option>😊</option>
                    <option>😢</option>
                    <option>😎</option>
                    <option>😺</option>
                    <option>😐</option>
                    <option>😇</option>
                    <option>😒</option>
                    <option>😱</option>
                    <option>😋</option>
                    <option>❓</option>
                    <option>❔</option>
                    <option>✔</option>
                    <option>😔</option>
                    <option>😭</option>
                </select>

                <button class="btn btn-success" id="Send"><img src="paper-plane.png">Send</button>
            </span>

        </div>
    </div>
    <script>

        var user = $('#Se').val()
        $('#Se').change(function () {
            user = $("#Se").val()
        })
        $("#Send").click(function () {
            var Req = new request('localhost/Php.php', 'POST', $('#Message').val(), user)
            Req.sendReq('#After')
        })
        setInterval(() => {
            $.ajax({
                url: 'http://localhost/Php.php',
                type: 'POST',
                data: { 'Mess': $('#Message').val(), 'client': user, 'RequestType': 'GET' },
                success: function (data) {
                    $('#After').html(data)
                }
            })
        }, 3000);
        $("#Emoj").change(function () {
            DrawAndGet()
        })
    </script>

    <script>
        function DrawAndGet() {
            var Trimed1 = $('#Emoj').val()
            var Trimed2 = $('#Message').val()
            var TrimedBs = Trimed2 += Trimed1
            $("#Message").val('' + TrimedBs + '')
        }

    </script>
</body>

</html>
